# Live-Dashboard-Backend

./: .env.production.template  .gitignore  API_DOCUMENTATION.md  BACKEND_API_DOCUMENTATION.md  COMMIT_SUMMARY.md  DATA_INCONSISTENCY_INVESTIGATION_REPORT.md  DEPLOYMENT_GUIDE.md  Dockerfile  LERD.sln  RAILWAY_TROUBLESHOOTING.md  README.md  RELEASE_NOTES.md  SETUP_SUPABASE.md  SUBSCRIPTION_API_TEST_RESULTS.md  docker-compose.yml  requirements.txt  test-production-apis.sh  test-user-surveys-api.sh  vercel.json
DataHandling/: extract_data.py  extract_survey_mappings.py  load_data.py  load_responses.py  load_survey_mappings.py  transform_responses.py  transform_survey_mappings.py
LERD.Application/: LERD.Application.csproj
LERD.Application/Interfaces/: IAuthService.cs  ICustomerSatisfactionService.cs  ICustomerSatisfactionTrendService.cs  INPSService.cs  IOrganisationService.cs  IResponseChartService.cs  IServiceAttributeService.cs  ISubscriptionService.cs  ISurveyLastUpdatedService.cs  IUserFilterPreferencesService.cs  IUserSurveyService.cs
LERD.Application/Services/: AuthService.cs  BaseChartService.cs  CustomerSatisfactionService.cs  CustomerSatisfactionTrendService.cs  JwtHelper.cs  JwtService.cs  NPSService.cs  OrganisationService.cs  ResponseChartService.cs  ServiceAttributeService.cs  SubscriptionService.cs  SurveyLastUpdatedService.cs  UserFilterPreferencesService.cs  UserSurveyService.cs
LERD.Domain/: LERD.Domain.csproj
LERD.Domain/Entities/: Organisation.cs  Subscription.cs  Survey.cs  User.cs  UserSavedFilter.cs
LERD.Domain/Models/: CustomerSatisfactionModels.cs  CustomerSatisfactionTrendModels.cs  NPSModels.cs  PeriodFilter.cs  ResponseChartModels.cs  ServiceAttributeModels.cs  SurveyData.cs
LERD.Infrastructure/: LERD.Infrastructure.csproj
LERD.Infrastructure/Data/: ApplicationDbContext.cs
LERD.Infrastructure/PythonInterop/: PythonRunner.cs
LERD.Infrastructure/Storage/: SurveyFileReader.cs
LERD.Shared/: LERD.Shared.csproj
LERD.Shared/Config/: Constants.cs
LERD.Shared/DTOs/: FilterDTOs.cs  LoginDTO.cs  OrganisationDTOs.cs  RefreshToken.cs  ResponseChartDTOs.cs  SubscriptionDTOs.cs  SurveyDTO.cs  SurveyLastUpdatedDTO.cs  UserSurveyDTOs.cs
LERD_Backend/: LERD_Backend.csproj  LERD_Backend.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  login-test.http  organizations-test.http  subscriptions-test.http
LERD_Backend/Controllers/: AuthController.cs  ChartsController.cs  DataStructureDebugController.cs  DateRangeTestController.cs  DebugController.cs  DiagnosticController.cs  HealthController.cs  LastUpdatedTestController.cs  LoginController.cs  NewDebugController.cs  OrganisationsController.cs  OrganisationsSubscriptionController.cs  PeriodFilterTestController.cs  SatisfactionDebugController.cs  SubscriptionsController.cs  SurveyLastUpdatedController.cs  TestController.cs  UserFiltersController.cs  UserSurveysController.cs
LERD_Backend/Models/: LoginModels.cs
LERD_Backend/Properties/: launchSettings.json
LERD_Backend/Services/: LoginService.cs
qualtrics-data-processor/: requirements.txt  test_db_connection.py  transform_responses.py
qualtrics-data-processor/app/config/: __init__.py  database.py  settings.py
qualtrics-data-processor/app/services/: extract_service.py  load_service.py  qualtrics_api.py  (+1 more)
