<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LERD.Application\LERD.Application.csproj" />
      <ProjectReference Include="..\LERD.Domain\LERD.Domain.csproj" />
      <ProjectReference Include="..\LERD.Infrastructure\LERD.Infrastructure.csproj" />
      <ProjectReference Include="..\LERD.Shared\LERD.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
