<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <!-- 新增这三个包 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LERD.Application\LERD.Application.csproj" />
      <ProjectReference Include="..\LERD.Domain\LERD.Domain.csproj" />
      <ProjectReference Include="..\LERD.Infrastructure\LERD.Infrastructure.csproj" />
      <ProjectReference Include="..\LERD.Shared\LERD.Shared.csproj" />
    </ItemGroup>
</Project>